<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="pure-release-0.6.0/pure-min.css">
    <link type="text/css" rel="stylesheet" href="pure-release-0.6.0/grids-responsive.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,200,100' rel='stylesheet' type='text/css'>
     <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link type="text/css" rel="stylesheet" href="pure-release-0.6.0/side-menu.css">
    <!--<![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>Louise Clysén Portfolio</title>
</head>
<body>
     <div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>
   
<div id="menu">
        <div class="pure-menu">
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Portfolio</a></li>
                <a class="pure-menu-heading" href="about.html">About</a>
                
            </ul>
        </div>
    </div>
<div class="main">
    <div class="header">
        <a href="index.html"><h1>Louise Clysén</h1></a>
    </div>
    <div class="content">
        <div class="pure-g">
            
            <div class="pure-u-1 pure-u-md-3-5 about">
                <h2>Who am I?</h2>
                <p>23 year old cat enthusiast and netflix afficionado with an allergy to bad design. I'm also a Mobile Creative student at Hyper Island with a background in print – so I'll figure out your printer as well as create amazing digital experiences.<br><br>
                Currently looking for internships for autumn 2016 and always available for freelancing stuff.</p><h3>Want to talk? Find me here.</h3>
                <p class="social"><a class href="https://www.hyperisland.com/community/people/-ee0f19e8-0b86-43ef-95f7-e04cc5952652" target="_blank">Hyper Island</a> – <a href="mailto:louise.clysen@hyperisland.se" target="_blank">Mail</a> – <a href="https://se.linkedin.com/in/louiseclysen" target="_blank">Linked In</a> – <a href="https://www.behance.net/louiseclysen" target="_blank">Behance</a></p>
            </div>
            <div class="pure-u-4-5 pure-u-md-2-5 profile-img">
                <img class="pure-img" src="img/profile.jpg">
            </div>
        </div>
    </div>
</div>
    </div>
    <script src="js/ui.js"></script>
</body>
</html>