<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="pure-release-0.6.0/pure-min.css">
    <link type="text/css" rel="stylesheet" href="pure-release-0.6.0/grids-responsive.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,200,100" rel="stylesheet" type="text/css">
     <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link type="text/css" rel="stylesheet" href="pure-release-0.6.0/side-menu.css">
    <!--<![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>Louise Clysén Portfolio</title>
</head>
<body>
     <div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>
   
<div id="menu">
        <div class="pure-menu">
            <ul class="pure-menu-list"><a class="pure-menu-heading" href="index.html">Portfolio</a>
                <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
            </ul>
        </div>
    </div>
<div class="main">
    <div class="header">
        <a href="index.html"><h1>Louise Clysén</h1></a>
    </div>
    <div class="content">
        <div class="pure-g">
            <article>
            <section>
            <a href="societyhack-2015.html"><img class="pure-img" src="img/transdev.jpg" alt="Hyper Island Society Hack with Transdev"></a>
            </section>
            <section><a href="johanna.html"><img class="pure-img" src="img/johanna.jpg" alt="Johanna">
                </a>
            </section>
            
            <section>
                <a href="desginexit.html"><img class="pure-img" src="img/designexit_poster.jpg" alt="Designexit 2015"></a>
            </section>
            
            <section>
                <a href="business-card.html"><img class="pure-img" src="img/cards.jpg" alt="Business cards"></a>
            </section>
            
            <section>
           <a href="lou.html"><img class="pure-img" src="img/font.jpg" alt="Lou font"></a>
            </section>
            
            <section>
            <a href="odd-furry.html"><img class="pure-img" src="img/album.jpg" alt="Odd furry album cover"></a>
            </section>
            
            <section>
            <a href="citrus.html"><img class="pure-img" src="img/citrus.jpg" alt="Citrus pattern"></a>
            </section>
            
            <section>
            <a href="48h.html"><img class="pure-img" src="img/48h.jpg" alt="48H"></a>
            </section>
                
            <section>
            <a href="leslie-knope.html"><img class="pure-img" src="img/knope.jpg" alt="Leslie Knope"></a>
            </section>
            
      
                </article>
        </div>
    </div>
</div>
    </div>
    <script src="js/ui.js"></script>
</body>
</html>