<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="pure-release-0.6.0/pure-min.css">
    <link type="text/css" rel="stylesheet" href="pure-release-0.6.0/grids-responsive.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,200,100' rel='stylesheet' type='text/css'>
     <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link type="text/css" rel="stylesheet" href="pure-release-0.6.0/side-menu.css">
    <!--<![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>Louise Clysén Portfolio</title>
</head>
<body>
     <div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>
   
<div id="menu">
        <div class="pure-menu">
            <ul class="pure-menu-list"><a class="pure-menu-heading" href="index.html">Portfolio</a>
                <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
            </ul>
        </div>
    </div>
<div class="main">
    <div class="header">
        <a href="index.html"><h1>Louise Clysén</h1></a>
    </div>
    <div class="content proj">
        <div class="pure-g">
            <div class="pure-u-1">
                <img class="pure-img" src="img/knope.jpg">
            </div>
           <div class="pure-u-1 prev-next"><p>
                <a href="48h.html">&larr; PREVIOUS</a>
                <a href="societyhack-2015.html">NEXT &rarr;</a></p>
            </div>
            <div class="pure-u-1 pure-u-md-3-5 about">
                <h2>Leslie Knope</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit magna nulla, in tincidunt odio feugiat ut. Quisque vulputate tincidunt laoreet. Cras posuere porttitor feugiat. Vivamus id nunc lorem. In sagittis felis a arcu ullamcorper maximus.</p>
            </div>
            
        </div>
    </div>
</div>
    </div>
    <script src="js/ui.js"></script>
</body>
</html>