body {
    font-family: 'Work sans',sans-serif;
}

@import "compass/css3";

article {
 -moz-column-width: 13em;
 -webkit-column-width: 13em;
 -moz-column-gap: 1em;
 -webkit-column-gap: 1em; 
  
}

section {
 display: inline-block;
 margin:  0.25rem;
 width:  100%; 
}
.social a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Work sans',sans-serif;
    color: black;
}
.social a:hover {
    background-color:yellow;
}
.about h2,h3 {
    text-transform: uppercase;
    font-family: 'Work sans',sans-serif;
    margin-bottom: -10px;
    font-weight: 300;
}
a {
    text-decoration: none;
}
.about p {
    text-transform: uppercase;
    font-family: 'Work sans',sans-serif;
    font-size: 0.8em;
}
.profile-img {
    margin-left: auto;
    margin-right: auto;
}
.profile-img img{
    border-radius: 100%;
}
.pure-g img {
    max-height: 500px;
}
.prev-next{
    text-align: center;
    letter-spacing: 3px;
    font-size: 1em;
    font-family: 'Work sans',sans-serif;
}
.prev-next a {
    color: black;
    
}
.prev-next a:hover {
    background: yellow;
}
.proj img {
    margin-left: auto;
    margin-right: auto;
}
.js-video {
  height: 0;
  padding-top: 25px;
  padding-bottom: 67.5%;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}
 
.js-video.widescreen {
  padding-bottom: 56.34%;
}
 
.js-video.vimeo {
  padding-top: 0;
}
.js-video embed, .js-video iframe, .js-video object, .js-video video {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}